* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

header {
    background-color: #6d9174;
    color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 8;
}

#bars {
    background-color: #6d9174;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}


main {
    grid-column: 2 / 8;
}

h2 {
    color: #6d9174;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
}

